* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #1c2431;
  font-size: 1.4rem;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
}

li {
  list-style-type: none;
  padding: 0 3rem 0 3rem;
  font-size: 1.6rem;
  font-family: 'Raleway', sans-serif;
}

li:last-child {
  padding-right: 0;
}

.a-1 {
  text-decoration: none;
  color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7.3rem 8rem 5rem;
  height: auto;
  margin: 0 auto;
  width: 100%;
}

.a-1:hover {
  border-bottom: 2px solid white;
}

.mid-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.text-1 {
  padding: 3rem 0;
  font-size: 4rem;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  line-height: 1.4;
  max-width: 750px;
}

.text-2 {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 3rem;
  line-height: 1.4;
  max-width: 590px;
}

.curv-img {
  z-index: -3;
  position: absolute;
  top: 50%;
  width: 100%;
  height: auto;
  background-image: url("images/bg-curvy-desktop.svg");
  background-position: top;
  background-size: cover;
}

.btn {
  background: linear-gradient(135deg, #65e2d0 0%, #339ecc 100%);
  width: 28rem;
  height: 5.6rem;
  border-radius: 2.8rem;
  text-align: center;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 2.4rem 0 16.8rem;
  border: none;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-rows: 21.5rem 21.5rem;
  grid-template-columns: 35rem 35rem;
  gap: 85px 150px;
  max-width: 88rem;
  margin: 0 auto;
}

.box {
  position: relative;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-3 {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 1rem;
  font-family: 'Raleway', sans-serif;
}

.text-4 {
  text-align: center;
}

.productive {
  padding: 10.5rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.text-5 {
  margin: 7.2rem 0 10.2rem 5.7rem;
  width: 40%;
}

.text-5-1 {
  font-size: 4rem;
  font-family: 'Raleway', sans-serif;
  line-height: 1.4;
  max-width: 400px;
}

.text-5-2 {
  margin-top: 1.8rem;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.text-5-3 {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.text-5-4 {
  color: #65e2d9;
  text-decoration: none;
  font-size: 1.6rem;
  text-align: center;
  border: 3px soild #65e2d9;
  position: relative;
}

.arow {
  transform: translate(0px, 2px);
}

.under-line {
  position: absolute;
  width: 170px;
  height: 1px;
  margin-top: .5rem;
  bottom: px;
  background-color: #65e2d9;
}

.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7rem 12rem 12rem;
}

.box1 {
  width: 36rem;
  height: 100%;
  background-color: #242d3d;
  margin: 2rem;
  border-radius: .4rem;
  padding: 4rem 2.8rem 3rem;
  position: relative;
}

.box1 h3 {
  font-size: 1.4rem;
  line-height: 2.1rem;
  margin-bottom: 2.4rem;
}

.box1 .bo-se {
  display: flex;
}

.box1 .bo-se img {
  width: 2.4rem;
  height: 2.4rem;
  margin-right: .8rem;
  border-radius: 50%;
}

.box1 .bo-se .p-1 {
  font-size: 1rem;
  font-weight: bold;
}

.box1 .bo-se .p-2 {
  font-size: .9rem;
}

.qoute {
  position: absolute;
  top: -2rem;
  left: -2rem;
}

.con1 {
  position: relative;
}

.form {
  height: 27.5rem;
  margin: 0 auto 3rem;
  padding: 4.8rem 8.0rem;
  width: 86.5rem;
  background-color: #242d3d;
}

.form-title {
  font-size: 3.2rem;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.text-7 {
  text-align: center;
  margin: 2rem auto 3.8rem;
}

.email {
  width: 66%;
  margin: auto;
  background-color: white;
  border: none;
  border-radius: 2.4rem;
  padding: 1.9rem 2.9rem;
  height: 4.6rem;
}

.btn-primary {
  width: 32%;
  margin-left: 1rem;
  background: linear-gradient(135deg, #65e2d0 0%, #339ecc 100%);
  height: 4.6rem;
  border-radius: 2.8rem;
  text-align: center;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.back {
  display: block;
  width: 100%;
  height: 11.5rem;
  background-color: #0b1523;
  position: absolute;
  bottom: -3rem;
  z-index: -3;
}

.footer {
  width: 100%;
  height: auto;
  background-color: #0b1523;
  padding: 85px 80px 85px 120px;
}

.content {
  margin: 0 auto;
}

.list {
  display: flex;
  margin-top: 3.8rem;
  justify-content: space-between;
  font-family: 'Open Sans', sans-serif;
}

.text {
  display: flex;
}

.text img {
  padding-right: 2.8rem;
}

.text p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  max-width: 35rem;
  font-family: 'Open Sans', sans-serif;
}

li {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.ul-1 li {
  padding-bottom: 1.6rem;
  min-width: 232px;
}

.ul-1 li img {
  padding-right: 2.8rem;
}

.ul-2 li, .ul-3 li {
  min-width: 141px;
  padding-bottom: 1.6rem;
}

.ul-4 {
  display: flex;
  justify-content: center;
}

.ul-4 li {
  padding: 0 1.6rem;
}

@media screen and (max-width: 1188px) {
  html {
    font-size: 60%;
  }
  .nav {
    padding: 2.4rem;
  }
  .logo {
    width: 12rem;
  }
  .nav-list li {
    padding: 0 1.5rem 0 1.5rem;
  }
  .a-1 {
    font-size: 1.4rem;
  }
  .mid-img img {
    width: 60vw;
  }
  .mid-img .text-1 {
    max-width: 75vw;
  }
  .mid-img .text-2 {
    font-size: 1.6rem;
    padding-bottom: 3rem;
    width: 65vw;
  }
  .grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto auto;
    gap: 85px;
    max-width: 88vw;
    margin: 0 auto;
    grid-auto-columns: 0px;
  }
  .productive {
    padding: 0 3rem 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: auto;
    margin-top: 16rem;
  }
  .productive .img-1 {
    max-width: 100%;
  }
  .productive .img-1 img {
    max-width: 100%;
    height: auto;
  }
  .productive .text-5 {
    align-self: flex-start;
    margin: 4.2rem 0 0 5.7rem;
    width: 60vw;
  }
  .productive .text-5-1 {
    font-size: 1.8rem;
    font-family: 'Raleway', sans-serif;
    line-height: 1.4;
  }
  .productive .text-5-2 {
    margin-top: 1.6rem;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
  }
  .productive .text-5-3 {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
  }
  .productive .text-5-4 {
    color: #65e2d9;
    text-decoration: none;
    font-size: 1.4rem;
    text-align: center;
    border: 3px soild #65e2d9;
    position: relative;
  }
  .productive .under-line {
    position: absolute;
    width: 122px;
    height: 1px;
    margin-top: .5rem;
    bottom: px;
    background-color: #65e2d9;
  }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 7rem 12rem 12rem;
  }
  .box1 {
    min-width: 36rem;
    width: 80%;
  }
  .form {
    height: auto;
    width: 80vw;
  }
  .text-7 {
    margin: 1.5rem auto 3rem;
  }
  .email {
    width: 66%;
    height: 4.6rem;
  }
  .btn-primary {
    width: 30%;
    height: 4.6rem;
  }
  .footer {
    padding: 55px 69px 0 68px;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3.8rem;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
  }
  .text {
    display: flex;
  }
  .text p {
    padding-bottom: 4rem;
    min-width: 32rem;
  }
  .ul-1 li:last-child {
    padding-bottom: 4rem;
  }
  .ul-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .ul-4 li {
    padding: 4rem 1.6rem;
  }
}

@media (max-width: 900px) {
  .form {
    min-width: 42.9rem;
    height: auto;
    width: 80vw;
    padding: 2.4rem 4.0rem;
  }
  .text-7 {
    margin: 1.5rem auto 3rem;
  }
  .email {
    width: 100%;
    height: 4.6rem;
    margin-bottom: 2rem;
  }
  .btn-primary {
    width: 100%;
    height: 4.6rem;
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */