$Dark-Blue-1: hsl(217, 28%, 15%);
$Dark-Blue-2: hsl(218, 28%, 13%);
$Dark-Blue-3: hsl(216, 53%, 9%);
$Dark-Blue-4: hsl(219, 30%, 18%);
$Cyan: hsl(176, 68%, 64%);
$Blue: hsl(198, 60%, 50%);
$Light-Red: hsl(0, 100%, 63%);
$White: hsl(0, 0%, 100%);
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
}
body{
    background-color:$Dark-Blue-1;
    font-size: 1.4rem;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}
li{
    
    list-style-type: none;
    padding:0 3rem 0 3rem  ;
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;

    &:last-child{
        padding-right: 0;
    }
  
}
.a-1{
    text-decoration: none;
    color: white;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7.3rem 8rem 5rem;
    height: auto;
    margin: 0 auto;
    width: 100%;
}

.a-1:hover{
    border-bottom: 2px solid white;
    
}

.mid-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.text-1{
    padding:3rem 0 ;
    font-size:4rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    line-height: 1.4;
    max-width: 750px;

}
.text-2{
    font-size:2rem;
    text-align: center;
    padding-bottom:3rem ;
    line-height: 1.4;
    max-width: 590px;

}
.curv-img{
    z-index: -3;
    position: absolute;
    top: 50%;
    width: 100%;
    height: auto;
    background-image: url('images/bg-curvy-desktop.svg');
    background-position: top;
    background-size: cover;
}
// .cur-img{
//     width: 100%;
    
// }  
.btn{
    background: linear-gradient(135deg, rgba(101,226,208,1) 0%, rgba(51,158,204,1) 100%);
    width: 28rem;
    height: 5.6rem;
    border-radius: 2.8rem;
    text-align: center;
    color: white;
    font-size:1.6rem;
    font-weight:bold;
    margin: 2.4rem 0 16.8rem;
    border: none;
    cursor: pointer;

}

.grid{
    display: grid;
    grid-template-rows: 21.5rem 21.5rem;
    grid-template-columns: 35rem 35rem ;
    gap: 85px 150px;
    max-width: 88rem;
    margin: 0 auto;
}
.box{
    position: relative;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    
    // transform: translate(-50%, -50%);
}
.text-3{
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Raleway', sans-serif;

}
.text-4{
    text-align: center;
}
.productive{
    padding: 10.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

.text-5{
    margin: 7.2rem 0 10.2rem 5.7rem;
    width: 40%;
    
}
.text-5-1{
    font-size: 4rem ;
    font-family: 'Raleway', sans-serif;
    line-height: 1.4;
    max-width: 400px;

}
.text-5-2{
    margin-top: 1.8rem;
    font-size:1.6rem;
    margin-bottom: 2.4rem;
}
.text-5-3{
    font-size:1.6rem;
    margin-bottom: 2.4rem;

}
.text-5-4{
    color: $Cyan;
    text-decoration: none;
    font-size: 1.6rem;
    text-align: center;
    border: 3px soild $Cyan;
    position: relative;
}
.arow{
    transform: translate(0px, 2px);
}
.under-line{
    position: absolute;
    width: 170px;
    height: 1px;
    margin-top: .5rem;
    bottom:px;
    background-color: $Cyan;
}
.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7rem 12rem 12rem;
}

.box1{
    width:36rem;
    height:100%;
    background-color: #242d3d;
    margin: 2rem;
    border-radius: .4rem;
    padding: 4rem 2.8rem 3rem;
    position: relative;
    h3{
        font-size:1.4rem;
        line-height: 2.1rem;
        margin-bottom: 2.4rem;
    }
    .bo-se{
        display: flex;
        img{
            width: 2.4rem;
            height: 2.4rem;
            margin-right: .8rem;
            border-radius: 50%;
        }
        .p-1{
            font-size: 1rem;
            font-weight: bold;
        }
        .p-2{
            font-size:.9rem;

        }
    }    
}

.qoute{
    position: absolute;
    top: -2rem;
    left:-2rem;
}
.con1{
    position: relative; 

}

.form{
    height: 27.5rem;
    margin: 0 auto 3rem;
    padding: 4.8rem 8.0rem;
    width: 86.5rem;
    background-color: #242d3d;
    
}
.form-title{
    font-size:3.2rem;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
.text-7{
    text-align: center;
    margin:2rem auto 3.8rem;
}

.email{
    width: 66%;
    margin: auto;
    background-color:white;
    border: none;
    border-radius:2.4rem;
    padding:1.9rem 2.9rem;
    height: 4.6rem;
    
}

.btn-primary{
    width:32%;
    margin-left: 1rem;
    background: linear-gradient(135deg, rgba(101,226,208,1) 0%, rgba(51,158,204,1) 100%);
    // width: 28rem;
    height: 4.6rem;
    border-radius: 2.8rem;
    text-align: center;
    color: white;
    font-size:1.6rem;
    font-weight:bold;
    border: none;
    cursor: pointer;
}
.back{
    display: block;
    width:100%;
    height: 11.5rem;
    background-color: rgb(11,21,35);
    position: absolute;
    bottom:-3rem;
    z-index: -3;
    
}

.footer{
    width:100%;
    height: auto;
    background-color:rgb(11,21,35);
    padding: 85px 80px 85px 120px;
}
.content{
    margin: 0 auto;
}

.list{
    display: flex;
    margin-top: 3.8rem;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
}
.text{
    display: flex;
    img{
        padding-right: 2.8rem;
    }
    p{
        font-size: 1.6rem;
        line-height: 2.4rem;
        max-width: 35rem;
        font-family: 'Open Sans', sans-serif;

    }
}
li{
    font-family: 'Open Sans', sans-serif;
    
}
a{
    text-decoration: none;
    color: white;
}
.ul-1{
    li{
        padding-bottom:1.6rem ;
        min-width: 232px;
        img{
        padding-right: 2.8rem;

        }
    }
}
.ul-2, .ul-3{
    li{
        min-width: 141px;
        padding-bottom: 1.6rem;
    }
}
.ul-4{
    display: flex;
    justify-content: center;
    // align-items:center;
    li{
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:1188px){
    html{
        font-size:60% ;
    }
    .nav{
        padding: 2.4rem;  
    }
    .logo{
        width:12rem;
    }
    .nav-list{
        li{
            padding:0 1.5rem 0 1.5rem;
        }
    }
    .a-1{
        font-size:1.4rem
    }
    .mid-img{
        img{
            width: 60vw;
        }
        .text-1{
            max-width: 75vw;
        }
        .text-2{
            font-size:1.6rem;
            padding-bottom:3rem;
            width: 65vw;
        }
    }
    .grid{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto auto ;
        gap: 85px;
        max-width:88vw;
        margin: 0 auto;
        grid-auto-columns:0px;
    }
    .productive{
        padding: 0 3rem 3rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin: auto;
        margin-top: 16rem;

        .img-1{
            max-width: 100%;
            img{
                max-width: 100%;
                height: auto;
            }
        }
        .text-5{
            align-self: flex-start;
            margin: 4.2rem 0 0 5.7rem;
            width:60vw;
            
        }
        .text-5-1{
            font-size: 1.8rem ;
            font-family: 'Raleway', sans-serif;
            line-height: 1.4;
        
        }
        .text-5-2{
            margin-top: 1.6rem;
            font-size:1.6rem;
            margin-bottom: 1.6rem;
        }
        .text-5-3{
            font-size:1.6rem;
            margin-bottom: 1.6rem;
        
        }
        .text-5-4{
            color: $Cyan;
            text-decoration: none;
            font-size: 1.4rem;
            text-align: center;
            border: 3px soild $Cyan;
            position: relative;
        }
        .under-line{
            position: absolute;
            width: 122px;
            height: 1px;
            margin-top: .5rem;
            bottom:px;
            background-color: $Cyan;
        }
    }
    .boxes{
        display: flex;
        // flex-direction:column; 
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 7rem 12rem 12rem;
    }
    .box1{
        min-width: 36rem;
        width: 80%;
    }
    .form{
        height: auto;
        width: 80vw;
        
    }
    .text-7{
    
        margin:1.5rem auto 3rem;
    }
    
    .email{
        width: 66%;
        height: 4.6rem;
        
    }
    
    .btn-primary{
        width:30%;
        // width: 28rem;
        height: 4.6rem;

    }
    .footer{
        padding: 55px 69px 0 68px;
    }
    .list{
        display: flex;
        flex-wrap: wrap;
        margin-top: 3.8rem;
        justify-content: space-between;
        font-family: 'Open Sans', sans-serif;
    }
    .text{
        display: flex;

        p{
            padding-bottom: 4rem;
            min-width:32rem;
    
        }
    }
    .ul-1{
        li:last-child{
        padding-bottom:4rem ;
            
        }
    }

    .ul-4{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-wrap: nowrap;
        // margin: 0 auto;
        li{
            padding: 4rem 1.6rem;
            
        }
    }
} 

@media (max-width: 900px){
    .form{
        min-width:42.9rem;
        height: auto;
        width: 80vw;
        padding: 2.4rem 4.0rem;

        
    }
    .text-7{
    
        margin:1.5rem auto 3rem;
    }
    
    .email{
        width: 100%;
        height: 4.6rem;
        margin-bottom: 2rem;
        
    }
    
    .btn-primary{
        width:100%;
        // width: 28rem;
        height: 4.6rem;
        margin: 0;

    }
    
}